server.port=0
spring.application.name=user-service


#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#config-server
spring.config.import=optional:configserver:config-server
