spring.application.name=config-server
server.port=0

#service-reg
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#config-server
spring.cloud.config.server.git.uri=https://github.com/iamitgupta/Microservices-config-server
spring.cloud.config.server.git.clone-on-start=true